<view class="wx-view-content-full" >
    <image class="wx-image-service-full"  mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
</view>
<view class="wx-product-info" >
    <view class="wx-list-desc" >
        <text class="c-block wx-text-title" >帕姆单抗-Keytruda</text>
        <text class="c-block wx-text-desc" >厂家：德国默克</text>
        <text class="c-block wx-text-desc" >规格：40mg/100ml*1瓶</text>
    </view>
    <view class="wx-list-price" >
        <text class="wx-text-origin" >香港参考价</text>
        <text class="wx-text-price" >24000 元</text>
    </view>
</view>
<view class="c-minheight wx-view-content" >
    <text class="c-block wx-text_warning" >环球易诊并不在网上销售处方药品，所有药品需患者直接从海外医院或连锁药房购买，是否使用药品治疗请遵医嘱</text>
</view>
<view class="wx-view-seperator" />
<view class="wx-view-content" >
    <view class="wx-view-servicelList" >
        <view class="wx-product-desc" >
            <view class="wx-prodcut-desc-title" >
                <image class="wx-image-prodcutDesc"  mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
                <text class="c-block wx-text-productTitle" >适用症</text>
            </view>
            <text class="c-block wx-text-productBody" >多大的是打发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬大师傅大师傅阿斯蒂芬阿斯蒂芬阿斯蒂芬士大夫阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬士大夫阿斯蒂芬发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬发送到发斯蒂芬阿斯蒂芬爱迪生发送到发生</text>
        </view>
        <view class="wx-product-desc" >
            <view class="wx-prodcut-desc-title" >
                <image class="wx-image-prodcutDesc"  mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
                <text class="c-block wx-text-productTitle" >作用机理</text>
            </view>
            <text class="c-block wx-text-productBody" >多大的是打发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬大师傅大师傅阿斯蒂芬阿斯蒂芬阿斯蒂芬士大夫阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬士大夫阿斯蒂芬发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬发送到发斯蒂芬阿斯蒂芬爱迪生发送到发生</text>
        </view>
        <view class="wx-product-desc" >
            <view class="wx-prodcut-desc-title" >
                <image class="wx-image-prodcutDesc"  mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
                <text class="c-block wx-text-productTitle" >预期效果</text>
            </view>
            <text class="c-block wx-text-productBody" >多大的是打发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬大师傅大师傅阿斯蒂芬阿斯蒂芬阿斯蒂芬士大夫阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬士大夫阿斯蒂芬发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬发送到发斯蒂芬阿斯蒂芬爱迪生发送到发生</text>
        </view>
        <view class="wx-product-desc" >
            <view class="wx-prodcut-desc-title" >
                <image class="wx-image-prodcutDesc"  mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
                <text class="c-block wx-text-productTitle" >禁忌及副作用</text>
            </view>
            <text class="c-block wx-text-productBody" >多大的是打发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬大师傅大师傅阿斯蒂芬阿斯蒂芬阿斯蒂芬士大夫阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬士大夫阿斯蒂芬发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬发送到发斯蒂芬阿斯蒂芬爱迪生发送到发生</text>
        </view>
    </view>
</view>
<view class="wx-view-seperator" />
<view class="wx-view-content" >
    <view class="wx-prodcut-desc-title" >
        <image class="wx-image-prodcutDesc"  mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
        <text class="c-block wx-text-productTitle" >获取渠道</text>
    </view>
    <view class="wx-view-serviceListItem" >
        <navigator class="listitem-navigator"  hover-class="navigator-hover">
            <image class="wx-imgae-serviceThumb"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg); "/>
            <view class="wx-view_cPj0ok2" >
                <text class="c-block wx-text-serviceTitle" >远程问诊服务（3000元起）</text>
                <text class="c-block wx-text-serviceDesc" >患者在国内通过远程会诊获取海外医生的诊断意见及合法处方，治疗所需药品由医生所在医院或连锁药店提供，在国内进行治疗！</text>
            </view>
        </navigator>
        <navigator class="listitem-navigator"  hover-class="navigator-hover">
            <image class="wx-imgae-serviceThumb"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg); "/>
            <view class="wx-view_cPj0ok2" >
                <text class="c-block wx-text-serviceTitle" >出国就医服务</text>
                <text class="c-block wx-text-serviceDesc" >环球易诊帮助患者联系海外顶尖医院及医生，先期先进性远程会诊，确定诊断方案后，患者可出境去医生所在医院进行就诊！</text>
            </view>
        </navigator>
    </view>
</view>