<view class="wx-view_gdraUb" >
    <view class="wx-list-row" >
        <text class="c-block wx-text_label" >EFGR</text>
        <radio-group class="wx-radio-group" >
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阳性</text>
            </label>
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阴性</text>
            </label>
            <label class="radio c-block wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="radio-text wx-radio-label" >未知</text>
            </label>
        </radio-group>
    </view>
    <view class="wx-list-row" >
        <text class="c-block wx-text_label" >ALK</text>
        <radio-group class="wx-radio-group" >
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阳性</text>
            </label>
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阴性</text>
            </label>
            <label class="radio c-block wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="radio-text wx-radio-label" >未知</text>
            </label>
        </radio-group>
    </view>
    <view class="wx-list-row" >
        <text class="c-block wx-text_label" >POS1</text>
        <radio-group class="wx-radio-group" >
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阳性</text>
            </label>
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阴性</text>
            </label>
            <label class="radio c-block wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="radio-text wx-radio-label" >未知</text>
            </label>
        </radio-group>
    </view>
    <view class="wx-list-row" >
        <text class="c-block wx-text_label" >KRAS</text>
        <radio-group class="wx-radio-group" >
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阳性</text>
            </label>
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阴性</text>
            </label>
            <label class="radio c-block wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="radio-text wx-radio-label" >未知</text>
            </label>
        </radio-group>
    </view>
    <view class="wx-list-row" >
        <text class="c-block wx-text_label" >RET</text>
        <radio-group class="wx-radio-group" >
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阳性</text>
            </label>
            <label class="wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="wx-radio-label" >阴性</text>
            </label>
            <label class="radio c-block wx-radio-item" >
                <radio class="wx-radio-button"  type="radio"/>
                <text class="radio-text wx-radio-label" >未知</text>
            </label>
        </radio-group>
    </view>
    <view class="wx-list-row" >
        <text class="c-block wx-text_label" >PD-L1表达</text>
        <input class="c-block c-fullwidth wx-input"  name="input1" placeholder="This is a input" type="text"/>
    </view>
    <button class="wx-button_WeurV7"  formType="submit" hover-class="button-hover" size="default" type="primary">
        下一步
    </button>
</view>