<view>
    <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="c-full"/>
            </swiper-item>
        </block>
    </swiper>
</view>
    <view class="seperator" />
    <view class="contentView" >
        <view class="wx-view_middle2" >
            <view class="wx-view_half" >
                <image class="wx-image_half"  mode="scaleToFill" src="http://ac-eh9unt0e.clouddn.com/6500d13529c2db6bd22d.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat;"/>
                <text class="wx-text_EctVwV" >寻找适用的    
                    突破性疗法</text>
            </view>
            <view class="wx-view_half" >
                <image class="wx-image_half"  mode="scaleToFill" src="http://ac-eh9unt0e.clouddn.com/04c52d2f46e01f6f945d.png" style="background-size:   100% 100%; background-position:   0% 0%; background-repeat:   no-repeat;"/>
                <text class="wx-text_EctVwV" >免费咨询    
                    专业医师团队</text>
            </view>
        </view>
        <view class="seperator" />
        <view class="wx-view_0Sj1mh" >
            <view class="wx-view_FnPmS6" >
                <view class="wx-view_oeBF6b" >
                    <image class="wx-image_small"  mode="scaleToFill" src="http://ac-eh9unt0e.clouddn.com/a2b0dbaf4183ed854f26.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; "/>
                </view>
                <view class="wx-view_8TO82Y" >
                    <text class="wx-text_sm" >抗癌指南</text>
                </view>
            </view>
            <view class="c-minheight wx-view_FnPmS6" >
                <view class="c-minheight wx-view_oeBF6b" >
                    <image class="wx-image_small"  mode="scaleToFill" src="http://ac-eh9unt0e.clouddn.com/6500d13529c2db6bd22d.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat;"/>
                </view>
                <view class="c-minheight wx-view_8TO82Y" >
                    <text class="wx-text_sm" >专属方案</text>
                </view>
            </view>
            <view class="wx-view_FnPmS6" >
                <view class="c-minheight wx-view_oeBF6b" >
                    <image class="wx-image_small"  mode="scaleToFill" src="http://ac-eh9unt0e.clouddn.com/653c2d4fe81e0a4e07f1.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat;"/>
                </view>
                <view class="c-minheight wx-view_8TO82Y" >
                    <text class="wx-text_sm" >平台服务</text>
                </view>
            </view>
            <view class="wx-view_FnPmS6" >
                <view class="c-minheight wx-view_oeBF6b" >
                    <image class="wx-image_small"  mode="scaleToFill" src="http://ac-eh9unt0e.clouddn.com/cb974cdaaa9c120884a1.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat;"/>
                </view>
                <view class="c-minheight wx-view_8TO82Y" >
                    <text class="wx-text_sm" >治疗资讯</text>
                </view>
            </view>
        </view>
    </view>
    <view class="seperator" />
    <view class="contentView" >
        <view class="index-content" >
            <view class="weui-panel__bd" >
                <view class="weui-media-box__bd" />
                <view class="weui-media-box" >
                    <view class="weui-media-box_hd" />
                    <view class="weui-media-box__bd" >
                        <text class="c-block weui-media-box_title" >标题一</text>
                        <text class="c-block weui-media-box_desc" >由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</text>
                    </view>
                </view>
                <view class="weui-media-box" >
                    <view class="weui-media-box_hd" />
                    <view class="weui-media-box__bd" >
                        <text class="c-block weui-media-box_title" >标题二</text>
                        <text class="c-block weui-media-box_desc" >由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</text>
                    </view>
                </view>
            </view>
    </view>
</view>